<head>
    <title>HOME</title>
</head>
<body>
    <div class="outer">
        <div class="kecbox">
            <div class="kecimg" style="border-radius: 5px;"><img src="./imstudipus/download.png" height="90cm" width="90cm"></div>
            <div class="kec" style="text-align:left;font-size: 1.1cm;color: #E3E2DF;">KONGU ENGINEERING COLLEGE</div>
        </div>

        <div class="abs" style="text-align: center;font-size: 0.8cm;">ABSENTEES RECORD AND INTIMATION </div><hr>

        <div class="home" style="word-spacing: 0.5cm;color: #E3E2DF;padding-left: 30px;font-size: 20px;padding-top: 10px;">
            <a class="href" href="" >HOME</a>
            <a class="href" href="">DASHBOARD</a>
            <a class="href" href="./page2.html">UPDATE</a>
            <a class="href" href="">HELP</a>
            <a class="href" href="">ABOUT</a>
            <a class="href" href="http://127.0.0.1:5500/wtprojectlogin.html" target="_blank">LOGIN</a>
    </div>
        <div class="mainbox">
            <div class="main1" style="text-align: center;font-size: 25px;padding-top: 5px;color: rgb(210, 2, 137);"><b><u>RULES TO BE FOLLOWED</u></b>
                <ul style="text-align: justify;margin-right: 9px;font-size: 16px;color: black;"><br>
                    <li>Students must get permission before 2-days of their absence.</li><br>
                    <li>Students should take their leave only if they are given permission.</li><br>
                    <li>Leave form (or) letter shouldbe signed by class adviser , department HOD , hostel warden(if hostel student).</li><br>
                    <li>Incase of emergence - leave should be informed to their respective class adviser through phone call by their parents.</li><br>
                </ul>
            </div>
            <br>
            <div class="six">
                <div class="sixbox">
                    <div class="s1" style="text-align: center;color: #E3E2DF;font-size: 1cm;">AI&DS</div>
                    <div class="s1" style="text-align: center;color: #E3E2DF;font-size: 1cm;">ECE</div>
                    <br>
                </div>
                <div class="sixbox">
                    <div class="s1" style="text-align: center;color: #E3E2DF;font-size: 1cm;">CSE</div>
                    <div class="s1"style="text-align: center;color: #E3E2DF;font-size: 1cm;">IT</div>
                </div>
                <div class="sixbox">
                    <div class="s1" style="text-align: center;color: #E3E2DF;font-size: 1cm;">MECHANICAL </div>
                    <div class="s1" style="text-align: center;color: #E3E2DF;font-size: 1cm;">EEE</div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .home{
        border: 2px solid black;
        box-shadow: 0 0 8px #EE4C7C inset;
        margin: 5px;
        width: 31.3cm;
        height: 1cm;
        background-color: #9A1765;

    }
    .href :hover{display: block;}
    .href{
        padding-left: 70px;
        text-decoration: underline;
        color: #E3E2DF;
        font-size: 0.6cm; 
    }
    .abs{
        border: 3px solid black;
        margin: 5px;
        width: 32.1cm;
        height: 1cm;
        background-color: #E3E2DF;
        text-shadow: 1px 1px 2px rgb(255, 3, 3),0 0 25px rgb(240, 100, 124),0 0 5px rgb(248, 241, 241);
    }
    
    .outer{
        border: 3px solid black;
        margin: 2px;
        height: 31cm;
        width: 32.5cm;
        background-color: #730a2bda;
    }
    .kecimg{
        border-style: outset;
        height: 2.4cm;
        width: 2.4cm;
        margin: 20px;
        margin-left: 70px;
    }
    .kec{
        height: 2.4cm;
        width: 27cm;
        margin: 40px;
        text-shadow: -1px 0px black,0px 1px black,1px 0px black,0px -1px black;
    }
    .kecbox{
        display: flex;
        flex-direction: row;
        border: 2px solid black;
        margin: 5px;
        width: 32.1cm;
        height: 3.5cm;
        background-color: #9A1750;
        box-shadow: 0 0 25px #25000c inset;
    }
    .mainbox{
        margin: 5px;
        border: 4px double black;
        height: 23.5cm;
        width: 32.1cm;
        background-color: white;
        box-shadow: 2px 2px 20px #9A1750 inset;
    }
    .main1{
        margin-top: 40px;
        margin-left: 165px;
        margin-right: 150px;
        border: 3px dotted #EE4C7C;
        height: 7cm;
        width: 23cm;
        border-radius: 20px;
       
        background-color: rgb(246, 234, 224);
    }
    .six{
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        margin-left: 162px;
        margin-right: 100px;
    }
    .sixbox{
        display: flex;
        flex-direction: row;
    }
    .s1{
        border: 1px solid;
        height: 4cm;
        width: 10cm;
        margin-top: 15px;
        margin-left: 30px;
        margin-right: 20px;
        background-color: #9A1750;
        border-radius: 50px;
        box-shadow:0 0 25px #5D001E inset;
    }    
</style>



