<head>
    <title>INTIMATION</title>
</head>
<body>
    <div class="outer">
        <div class="kecbox">
            <div class="kecimg"><img src="./imstudipus/download.png" height="90cm" width="90cm"></div>
            <div class="kec" style="text-align:left;font-size: 1.1cm;color: #E3E2DF;">KONGU ENGINEERING COLLEGE</div>
        </div>
        <div class="int" style="text-align: center;font-size: 0.8cm;">INTIMATION OF ABSENTEES </div><hr>
        <div class="home" style="word-spacing: 0.5cm;color: #E3E2DF;padding-left: 30px;font-size: 20px;padding-top: 10px;">
            <a class="href" href="./page1.html" >HOME</a>
            <a class="href" href="./page1.html">DASHBOARD</a>
            <a class="href" href="./page2.html">UPDATE</a>
            <a class="href" href="">HELP</a>
            <a class="href" href="">ABOUT</a>
            <a class="href" href="http://127.0.0.1:5500/wtprojectlogin.html" target="_blank">LOGIN</a>
    </div>
        <div class="mainbox">
            <div class="rollcall" style="word-spacing: 1.5cm;padding-left: 20px;padding-top: 20px;">ROLL_NUMBER DEPARTMENT NAME DATE/SESSION_OF_LEAVE INTIMATION_GIVEN/NOT <hr></div>
            
        </div>
    
    </div>
</body>
<style>
    .home{
        border: 3px solid black;
        box-shadow: 0 0 8px #EE4C7C inset;
        margin: 5px;
        width: 31.3cm;
        height: 1cm;
        background-color: #9b1f6a;
    }
    .href :hover{display: block;}
    .href{
        padding-left: 70px;
        text-decoration: underline;
        color: #E3E2DF;
        font-size: 0.6cm; 
    }
    .int{
        border: 3px solid black;
        margin: 5px;
        width: 32.1cm;
        height: 1cm;
        background-color: #E3E2DF;
        text-shadow: 1px 1px 2px rgb(255, 3, 3),0 0 25px rgb(240, 100, 124),0 0 5px rgb(248, 241, 241);
    }
    .outer{
        border: 3px solid black;
        margin: 2px;
        height: 29.32cm;
        width: 32.5cm;
        background-color:#730a2bda;
    }
    .kecimg{
        border-style: outset;
        height: 2.4cm;
        width: 2.4cm;
        margin: 20px;
        margin-left: 70px;
    }
    .kec{
        height: 2.4cm;
        width: 27cm;
        margin: 40px;
        text-shadow: -1px 0px black,0px 1px black,1px 0px black,0px -1px black;
    }
    .kecbox{
        display: flex;
        flex-direction: row;
        border: 2px solid black;
        margin: 5px;
        width: 32.1cm;
        height: 3.5cm;
        background-color: #9A1750;
        box-shadow: 0 0 25px #25000c inset;
    }
    .mainbox{
        margin: 5px;
        border: 4px double black;
        height: 21.9cm;
        width: 32.1cm;
        background-color: white;
        box-shadow: 2px 2px 20px #9A1750 inset;
    }
    .rollcall{
        
        border: 2px solid ;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        height: 15cm;
        width: auto;
        background-color: white;
    }
    
</style>



