<head>
    <title>UPDATE</title>
</head>
<body>
<div class="outer">
        <div class="kecbox">
            <div class="kecimg"><img src="./imstudipus/download.png" height="90cm" width="90cm"></div>
            <div class="kec" style="text-align:left;font-size: 1.1cm;color: #E3E2DF;">KONGU ENGINEERING COLLEGE</div>
        </div><hr>
        <div class="home" style="word-spacing: 0.5cm;color: #E3E2DF;padding-left: 30px;font-size: 20px;padding-top: 10px;">
                <a class="href" href="./page1.html" >HOME</a>
                <a class="href" href="">DASHBOARD</a>
                <a class="href" href="">UPDATE</a>
                <a class="href" href="">HELP</a>
                <a class="href" href="">ABOUT</a>
                <a class="href" href="http://127.0.0.1:5500/wtprojectlogin.html" target="_blank">LOGIN</a>
        </div>
   
    <div class="mainbox">
        <div class="main">
            <div class="branch"><br>
                <p>PROGRAM  </p>
                    <select name="program" id="">
                        <option value="">B.E</option>
                        <OPtion>B.Tech</OPtion>
                        <option value="Msc">Msc</option>
                        <option value="Bsc">BSC</option>
                        <option value="MBA">MBA</option>
                    </select>
    <br><br>
                <p>DEPARTMENT </p>
                    <select>
                        <option value="">CSE</option>
                        <option value="">IT</option>
                        <option value="">AI&DS</option>
                        <option value="">AI&ML</option>
                        <option value="">ECE</option>
                        <option value="">EEE</option>
                        <option value="">CSD</option>
                        <option value="">MECHANICAL</option>
                        <option value="">CIVIL</option>
                        <option value="">CHEMICAL</option>
                        <option value="">FOOD TECH</option> 
                    </select>
    <br><br>
                <p>BATCH  </p>
                    <select>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                        <option value="">2024</option>
                        <option value="">2025</option>
                        <option value="">2026</option>
                        <option value="">2027</option>
                        <option value="">2028</option>
                        <option value="">2029</option>
                        <option value="">2030</option>
                    </select>
    <br><br>
                <p>SECTION      </p>
                    <select name="section" id="">
                        <option value="">A</option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">NULL</option>
                    </select>
    <br><br>
                <p>DATE </p> 
                    <input type="date">
    <br><br>
                <p>ABSENTIES ROLL NUMBER  </p>
                    <input type="text" placeholder="Roll No">
    <br><br>
                <p>SESSION</p>     
                    <input  type="checkbox">
                    <p class="in">A.N</p> 
                    <input type="checkbox">
                    <p class="an">F.N</p>
    <br><br>
                <input type="Submit" class="sub" value="SUBMIT">   
            </div>
        </div>
    </div>
</div>
</body>
<style>
    .home{
        border: 3px solid black;
        box-shadow: 0 0 8px #EE4C7C inset;
        margin: 5px;
        width: 31.3cm;
        height: 1cm;
        background-color: #9b1f6a;
    }
    .clr{
        color: #9A1750;
    }
    .outer{
        border: 3px solid black;
        margin: 2px;
        height: 29.32cm;
        width: 32.5cm;
        background-color:#730a2bda;
    }
    .kecimg{
        border-style: outset;
        height: 2.4cm;
        width: 2.4cm;
        margin: 20px;
        margin-left: 70px;
    }
    .kec{
        height: 2.4cm;
        width: 27cm;
        margin: 40px;
        text-shadow: -1px 0px black,0px 1px black,1px 0px black,0px -1px black;
    }
    .kecbox{
        display: flex;
        flex-direction: row;
        border: 2px solid black;
        margin: 5px;
        width: 32.1cm;
        height: 3.5cm;
        background-color: #9A1750;
        box-shadow: 0 0 25px #25000c inset;
    }
    .mainbox{
        margin: 5px;
        border: 4px double black;
        height: 23.21cm;
        width: 32.1cm;
        background-color: white;
        box-shadow: 2px 2px 10px #9A1750 inset;
    }
    *{
        border-radius: 5px;
    }
    .para{
        margin-left: 50;
    }
    p{
        text-align: left;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20;
        
    }
    .href :hover{display: block;}
    .href{
        padding-left: 70px;
        text-decoration: underline;
        color: #E3E2DF;
        font-size: 0.6cm; 
    }
    h3{
        color: black;
    }
    .branch{
        padding-left: 5%;
        
    }
    .main{
        border: 3px solid;
        width: 50%;
        height: 85%;
        background-position: center;
        border: none;
    }
    .sub{
        border-radius: 8px;
        color :#E3E2DF;
        background-color: #9A1750;
        border: none;
        cursor: pointer;
        margin-left: 250;
        height: 40;
        width: 100;
        margin-top: -80px;
    }
    a{
        color: black;
        font-family:url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
    }
    .in{
        margin-left: 40px;
        margin-top: -20px;
    }
    .an{
        margin-left: 40px;
        margin-top: -20px;
    }
    
 
</style>
    
</style>